BERACHAIN_RPC_URL="https://bartio.rpc.berachain.com"
DEPLOYER_KEY="<pk>"
VERIFY_URL="https://api.routescan.io/v2/network/testnet/evm/80084/etherscan"
VERIFY_TOKEN="verifyContract"
TOKEN_NAME="Arebmeme88"
TOKEN_SYMBOL="AREB"